{
  "name": "multilangblog",
  "version": "1.0.0",
  "description": "My wonderful Nuxt.js project",
  "author": "Andrea Stagi",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/sitemap": "^2.3.0",
    "apollo-fetch": "^0.7.0",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.2",
    "nuxt-i18n": "^6.11.1",
    "nuxt-payload-extractor": "^1.0.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2"
  }
}
